法一：
public class Test10{
    public static int numberofone(int n){
        int result = 0;
        for (int i =0;i<32;i++){
            result += (n & 1);
            n >>>=1;//不是循环右移，而是直接去掉最后一位的右移
        }
        return result;
 
    }
    public static void main(String[] args) {
        System.out.println(numberofone(0B11110000_1000011));//输出为7
    }
}

法二：
public static int numberOfOne2(int n) {
        // 记录数字中1的位数
        int result = 0;
//         数字的二进制表示中有多少个1就进行多少次操作
        while (n != 0) {
            result++;
            // 从最右边的1开始，每一次操作都使n的最右的一个1变成了0，
            // 即使是符号位也会进行操作。
            n = (n - 1) & n;
        }
//         返回求得的结果
        return result;
    }
