
2020-2-1，说实话，基础不行，最近还在刷javase,刷到什么时候才是个头呢，很多东西都看了很多遍，但是并没有看懂其本质。需要像高考一样学习。
2020-2-2 今天没做什么东西，下午帮姥姥调手机（静音了），还有PotPlayer电视源，这两件事后都没搞完。这些小事居然浪费我的时间。然后就是其他的学习了。
2020-2-3 今天学点什么呢，想系统的复习，重新做一次秒杀的系统吧。
2020-2-5 今天居然一点书都没看，不能这样，明天一定要看书！！！！
2020-2-8 时间过得真快
2020-2-9 今天十分抱歉没敲代码
2020-2-10 今天学习了hashmap源码
2020-2-13 今天没学习
2020-2-16 看华为笔试题
2020-2-17 怎么就不想学习
2020-2-18 准备华为笔试，汽水瓶题目
2020-2-20 看左程云视频
2020-2-22 学习注解，并写博客
2020-2-23 PAT刷题
2020-2-24 没学习，忠告：不要错过校招
2020-2-26 解决郭威一个mybatis的问题
2020-2-27 复习秒杀系统，maven的配置
2021-2-28 没学习
2020-2-29 刷题5道
2020-3-2 无
2020-3-3 无
2020-3-9 秒杀项目，单元测试错误，现在排查是线程池问题，还有jdbc链接不上。还未解决
2020-3-11 今天学习并不好
2020-3-15 今天没看书，要修改论文了。不要再学java了
2020-3-16 重新开始改论文。论文是最重要的事
2020-3-17 论文啊，论文！！！
2020-3-18 明天下午交论文初稿，改论文啊！！！！
2020-3-19 无........
2020-3-23 明天面试恒生电子
2020-3-26 学习redis
2020-3-29 没学习
2020-4-9 改论文，还有10天交定稿，要哭了。
2020-4-12为什么还是不适应牛客网的环境啊，明明都做出来了，还是不通过，太可惜了。
2020-4-13 还有6天交论文，煎熬
2020-4-18 倒数第二个夜晚
2020-4-19 定稿前最后一夜
